<!DOCTYPE html>
<html>
  <head>
    <title>CSS Demonstration Page</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <h1>Welcome to the CSS Demonstration Page</h1>

    <p class="paragraph">
      This paragraph is for demonstrating text color and typography. You can
      apply CSS to change its appearance.
    </p>

    <div id="background-section">
      <h2>Background Section</h2>
      <p class="paragraph">
        This section is for demonstrating background colors and images. Apply
        different background properties using CSS.
      </p>
    </div>

    <h2>Typography Section</h2>
    <div id="typography-section">
      <p class="paragraph">
        This section is designed to show different font styles, sizes, and text
        properties. This section is designed to show different font styles,
        sizes, and text properties. This section is designed to show different
        font styles, sizes, and text properties. This section is designed to
        show different font styles, sizes, and text properties. This section is
        designed to show different font styles, sizes, and text properties. This
        section is designed to show different font styles, sizes, and text
        properties. This section is designed to show different font styles,
        sizes, and text properties.
      </p>
      <ul>
        <li>Font Size</li>
        <li>Font Style</li>
        <li>Text Alignment</li>
      </ul>
    </div>

    <h2>Colors Section</h2>
    <div id="colors-section">
      <p id="colors-paragraph">
        Here you can experiment with text colors, background colors, and
        borders.
      </p>
      <a id="myLink" href="#" target="_blank"
        >This is a link for color testing</a
      >
    </div>
  </body>
</html>
