<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Examples</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Centered Content -->
    <div class="centered-container">
      <div class="centered-content">Centered Item</div>
    </div>
    <div class="clear-fix"></div>

    <!-- Card Layout -->
    <div class="card-container">
      <div class="card">Card 1</div>
      <div class="card">Card 2</div>
      <div class="card">Card 3</div>
      <!-- More cards can be added here -->
    </div>
    <div class="clear-fix"></div>

    <!-- Navigation Bar -->
    <nav class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
    <div class="clear-fix"></div>

    <!-- Layout with Sidebar -->
    <div class="layout">
      <aside class="sidebar">Sidebar</aside>
      <main class="main-content">Main Content</main>
    </div>

    <div class="clear-fix"></div>

    <!-- Vertical Navigation -->

    <div class="layout">
      <nav class="vertical-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>

      <main class="main-content">Main Content</main>
    </div>

    <div class="clear-fix"></div>
    <!-- Footer -->
    <footer class="footer">
      <div>Left Aligned</div>
      <div>Center Aligned</div>
      <div>Right Aligned</div>
    </footer>
  </body>
</html>
